# spark

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/m6/: .markers  .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/m6/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/m6/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/s7/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/s7/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/s7/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: s6$.launch  s7$.launch  s77$.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2232323765.index  4253775894.index  642286076.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/m6/2022/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/s7/2022/2/8/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/df66146d94a6df0f9c44b856e9b2e78b/: _28.cfs  _28_2.del  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  segments_27
.metadata/.plugins/org.eclipse.m2e.jdt/: m6.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.scala.tools.eclipse.search/lucene-indices/m6/: _e.cfe  _e.cfs  _e.si  _j.cfe  _j.cfs  _j.si  segments_13
.metadata/.plugins/org.scala.tools.eclipse.search/lucene-indices/s7/: _1c.cfe  _1c.cfs  _1c.si  _3.cfe  _3.cfs  _3.si  _u.cfe  _u.cfs  _u.si  segments_2o
m3/: .cache-main  .classpath  .project  pom.xml
m3/src/main/scala/: o1.scala
m5/: .project  pom.xml
m5/src/main/scala/: s1.scala
m6/: .cache-main  .cache-tests  .project  pom.xml
m6/src/main/scala/p1/: Config.scala  s6.scala
s7/: .classpath  .project
s7 - Copy/: .cache-main  .cache-tests  .classpath  pom.xml
s7 - Copy/src/main/resources/: Log4j.properties
s7 - Copy/src/main/scala/p7/: Config.scala  s77.scala  stream1.scala  stream2.scala  stream3.scala
s7/src/main/scala/: o1.scala  s7.scala
scala1/: .cache-main
scala1/src/main/scala/: o2.scala
stream/: .classpath  .project  pom.xml
stream/src/main/java/com/stream/: App.java  s1.scala
stream/src/test/java/com/stream/: AppTest.java
stream1/src/main/resources/: Log4j.properties
stream1/src/main/scala/p7/: stream1.scala
(+8 files in other folders)
