
log4j.rootLogger=WARN,stdout,fileop


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

Redirect log messages to a log file
log4j.appender.fileop=org.apache.log4j.RollingFileAppender
log4j.appender.fileop.File=C:\\Datas\\Logs\\log4j.log
log4j.appender.fileop.encoding=UTF-8
log4j.appender.fileop.MaxFileSize=2kB
log4j.appender.fileop.MaxBackupIndex=1
log4j.appender.fileop.layout=org.apache.log4j.PatternLayout
log4j.appender.fileop.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
